<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .searchbox {
        display: flex;
        flex-direction: row;
        border: 1px solid grey;
        width: 600px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
      }
      .ip {
        width: 85%;
        height: 100%;
        overflow: hidden;
      }
      input {
        width: 97%;
        padding: 8px;
        padding-left: 13px;
        border: 0px;
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-transform: capitalize;
        color: black;
      }
      .ben {
        width: 15%;
        height: 100%;
        background-color: green;
        overflow: hidden;
        opacity: 0.6;
        cursor: pointer;
      }
      .ben img {
        width: 40px;
        height: 40px;
      }
      .center {
        text-align: center;
        align-self: center;
        align-content: center;
        justify-self: center;
        justify-items: center;
        justify-content: center;
        align-items: center;
      }
      .contents {
        display: flex;
        margin-top: 20px;
        height: 900px;
        width: 100%;
        flex-direction: row;
        border: 1px solid red;
      }
      .tank {
        width: 70%;
        border: 1px solid black;
      }
      .uploader {
        padding-top: 40px;
        align-items: center;
        width: 30%;
        border: 1px solid green;
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 800px) {
        .searchbox {
          width: 90%;
        }
        input {
          width: 96%;
          font-size: 18px;
        }
        .contents {
          flex-direction: column;
        }
        .tank {
          width: 100%;
          height: 80%;
        }
        .uploader {
          justify-content: center;
          width: 100%;
          height: 20%;
        }
      }
      @media screen and (max-width: 400px) {
        .searchbox {
          width: 100%;
        }
        .ip {
          width: 80%;
        }
        input {
          width: 95%;
        }
        .ben {
          width: 20%;
        }
        .ben img {
          width: 33px;
          height: 33px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <h2>Green Library Books</h2>
      <div class="searchbox">
        <div class="ip">
          <form action="">
            <input type="text" accept="text" placeholder="Search Your Book" />
          </form>
        </div>
        <div class="ben"><img src="bg.png" alt="ben" /></div>
      </div>
      <div class="contents">
        <div class="tank"></div>
        <div class="uploader">
          <form action="upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" id="filebtn" />
            <button type="submit" name="submit">Upload File</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
